<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div id="calculator-container">
        <div id="screen"><p id="output"></p>
        </div>
        <div id="button-container">
            <button type="button" class="button" id="clear-button">Clear All</button>
            <button type="button" class="button" id="del-button">Del</button>
            <button type="button" class="button" value="7">7</button>
            <button type="button" class="button" value="8">8</button>
            <button type="button" class="button" value="9">9</button>
            <button type="button" class="button operator-button" value="/">/</button>
            <button type="button" class="button" value="4">4</button>
            <button type="button" class="button" value="5">5</button>
            <button type="button" class="button" value="6">6</button>
            <button type="button" class="button operator-button" value="*">*</button>
            <button type="button" class="button" value="1">1</button>
            <button type="button" class="button" value="2">2</button>
            <button type="button" class="button" value="3">3</button>
            <button type="button" class="button operator-button" value="-">-</button>
            <button type="button" class="button" value="0">0</button>
            <button type="button" class="button" value=".">.</button>
            <button type="button" class="button operator-button" id="equals-button" value="=">=</button>
            <button type="button" class="button operator-button" value="+">+</button>
        </div>
    </div>
</body>
</html>